# patients-mvc

./: pom.xml
src/main/java/com/emsi/patientsmvc/: PatientsMvcApplication.java
src/main/java/com/emsi/patientsmvc/entities/: Patient.java
src/main/java/com/emsi/patientsmvc/repositories/: PatientRepository.java
src/main/java/com/emsi/patientsmvc/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/emsi/patientsmvc/web/: PatientController.java
src/main/resources/: application.properties
src/main/resources/templates/: editPatient.html  formPatients.html  login.html  notAuthorized.html  patients.html  template.html
